:root{
   --main-color:#10cab7;
   --secondary-color: #2c4755;
   --section-color:#f6f6f6;
   --section-padding:60px;
   --main-duration:.3s;

}
*{
   -webkit-box-pack: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
body{
   font-family: 'Work Sans', sans-serif; 
}
.container{
   padding: 0 15px;
   margin: 0 auto;
}

/* small*/
@media (min-width: 768px){
   .container{
    width: 750px;
   }
}
/* medium*/
@media (min-width: 992px){
   .container{
    width: 970px;
   }
}
/* large*/
@media (min-width: 1200px){
   .container{
    width: 1170px;
   }
   
}
.special-heading{
   color: #ebeced;
   margin: 0;
   font-size: 100px;
   font-family: 800;
   text-align: center;
   letter-spacing: -3px;

}
.special-heading + p{
   margin: -30px 0 0;
   font-size: 20px;
   text-align: center;
   color: #797979; 
    margin-top: -20px;
}
@media(max-width: 767px){
   .special-heading{
      font-size: 60px;
   }
   .special-heading + p {
      margin-top: -20px;

   }
}

.header{
   padding: 20px;
}
.header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header .logo{
   width: 60px;
}
.header .link{
position: relative;
}
.header .link:hover .icon span:nth-child(2){
   width: 100%;
}
.header .link .icon{
   width: 30px;
   display: flex;
   flex-wrap: wrap;
  justify-content: flex-end;
}
.header .link .icon span{
   background-color: #333;
   height: 2px;
   margin-bottom: 5px;
}

.header .link .icon span:first-child{
   width: 100%;
}
.header .link .icon span:nth-child(2){
   width: 60%;
   transition: var(--main-duration);
}
.header .link .icon span:last-child{
   width: 100%;
}
.header .link ul{
   margin: 0;
   padding: 0;
   background-color: #f6f6f6;
   list-style: none;
   position: absolute;
   top:calc(100% + 15px) ;
   right: 0;
   min-width: 200px;
   display: none;
   z-index: 1;
}
.header .link ul::before{
   content: "";
   border: 10px solid;
   position: absolute;
   border-color: transparent transparent var(--section-color) transparent ;
   right: 5px;
   top: -20px;

}
.header .link:hover ul{
   display: block;

}
.header .link ul li a{
   display: block;
   text-decoration: none;
   padding: 15px;
   transition: var(--main-duration);
   color: #333;

}
.header .link ul li a:hover{
   padding-left: 25px;
}
.header .link ul li:not(:last-child) a{
   border-bottom: 1px solid #ddd;
}
.landing{
   background-image: url(../imeges/black_and_1534817744-1024x475.webp);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}
.landing .intro-text{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   width: 320px;
   max-width: 100%;


}
.landing .intro-text h1{
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
}
.landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
}
.feature{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color:var(--section-color);

}
.feature .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   grid-gap: 20px;
}
.feature .feat{
   text-align: center;
   padding: 20px; 

}
.feature .feat i{
   color: var(--main-color);
   font-size: 60px;

}
.feature .feat h3{
   font-weight: 800px;
  margin: 30px 0;

}
.feature .feat p{

   font-size: 17px;
   line-height: 1.8;
   color: #777;
}
.services{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.services .services-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 100px; 

}
.services .services-content .srv{
   display: flex;
   margin-bottom: 40px;

}
@media(max-width: 767px){
   .services .services-content .srv{
    flex-direction: column;
    text-align: center;
   }
}
.services .services-content .srv i{
   color:var(--main-color);
   flex-basis: 60px;
   font-size: 40px;

}
.services .services-content .srv .text{
   flex:1;
}
.services .services-content .srv h3{
   margin: 0 0 20px;

}
.services .services-content .srv p{
   color:#444;
   font-weight: 300;
   line-height: 1.6;

}
.services .services-content .image{
   text-align: center;
   position: relative;
}
.services .services-content .image::before{
   content: "";
   background-color: var(--secondary-color);
   position: absolute;
   width: 100px;
   top: -50px;;
   right: 0;
   height: calc(100% + 100px);
   z-index: -1;

}
.services .services-content .image img{
   width: 260px;
}
@media(max-width: 1199px){
   .image-column{
      display: none;
   }
}
                         /*start portfoli*/
.portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-color);
}
.portfolio .portfolio-content
{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 80px;
}
.portfolio .portfolio-content .card{
   background-color: white;

}
.portfolio .portfolio-content .card img{
   max-width: 100%;

}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card h3{
   margin: 0;

}
.portfolio .portfolio-content .card p{
   color:#444;
   font-weight: 300;
   line-height: 1.6;
}
        
.About{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding) + 60px;
 } 
 .About .About-content{
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }
 @media (max-width: 991px){
   .About .About-content{
      flex-direction: column;
      text-align: center;
   }

 }
 .About .About-content .image{
   position: relative;
   width: 250px;
   height: 375px;
    
 }
 @media (max-width: 991px){
   .About .About-content .image{
    margin: 0 auto 60px;
   }

 }  
 .About .About-content .image img{
   max-width: 100%;
 }
 .About .About-content .image::before{
   content: "";
   background-color: #ebeced;
   position: absolute;
   width: 100px;
   height: calc(100% + 80px);
   top: -40px;
   left: -20px;
   z-index: -1;

 }
 .About .About-content .image::after{
   content: "";
   top: -40px;
   position: absolute;
   width: 120px;
   height: 300px;
   border-left : 80px solid var(--main-color);
   border-bottom: 80px solid var(--main-color); 
   right: -150px;
   z-index: -1;
 }
 @media (max-width: 991px){
   .About .About-content .image::before,
   .About .About-content .image::after {
      display: none;
   }

 }
 .About .About-content .text{
   flex-basis: calc(100% - 50px);
 } 
 .About .About-content .text p:first-of-type{
   font-weight: bold;
   line-height: 2;
   margin-bottom: 60px;
   
 }
 .About .About-content .text hr{
   display: inline-block;
   border-color: var(--main-color);
   width: 50%;
 }
 .About .About-content .text p:last-of-type{
   color: #777;
   line-height: 2;
 }
                              /*end about*/
                             /*start contact*/
 .contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-color);

   }
   .contact .info{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      text-align: center;

   }
   .contact .info .label{
      font-size: 35px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;

   }
   .contact .info .link{
      display: block;
      font-size: 35px;
      text-decoration: none;
      color: var(--main-color);
      font-weight: 800;
   }
   .contact .info .label .social{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 20px;
   }
   .contact .info .social i{
      margin-left: 10px;
      color: var(--secondary-color);
   }
   @media(max-width: 767px){
      .contact .info .label,
      .contact .info .link{
         font-size: 25px;


      }
   }
      /*end contact*/
                                 /*start footer*/
 .footer{
   background-color: var(--secondary-color);
     color:white;
     text-align: center;
     font-size: 18px;
     padding: 30px 10px;
  
   }  
   .footer span{
     font-weight: bold;
     color: var(--main-color);
   }                          
                              
                               /*end footer*/


